<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>1.jq-图片左右切换</title>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<style>
			.lunbo {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.small {
				width: 100%;
			}

			.small ul {
				border: 2px solid #000;
				list-style: none;
				padding: 2px 0;
				display: flex;
				justify-content: space-around;
			}

			.small li {
				display: flex;
				align-items: center;
			}

			.small li img {
				width: 200px;
				height: auto;
			}

			.big {
				width: 500px;
				height: 500px;
				overflow: hidden;
				border: 2px solid #000;
				position: relative;
			}

			.big ul {
				padding: 0;
				position: absolute;
				list-style: none;
				width: 2500px;
				font-size: 0;
			}

			.big li {
				width: 500px;
				height: 100%;
				display: inline-block;
			}

			.big img {
				width: 500px;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div class="lunbo">
			<div class="small">
				<ul>
					<li>
						<img src="../img/1 (1).png" />
					</li>
					<li>
						<img src="../img/1 (2).png" />
					</li>
					<li>
						<img src="../img/1 (3).png" />
					</li>
					<li>
						<img src="../img/1 (4).png" />
					</li>
					<li>
						<img src="../img/1 (5).png" />
					</li>
				</ul>
			</div>
			<div class="big">
				<ul>
					<li>
						<img src="../img/1 (1).png" />
					</li>
					<li>
						<img src="../img/1 (2).png" />
					</li>
					<li>
						<img src="../img/1 (3).png" />
					</li>
					<li>
						<img src="../img/1 (4).png" />
					</li>
					<li>
						<img src="../img/1 (5).png" />
					</li>
				</ul>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$('.small li').click(function() {
					var picNum = $(this).index();
					var offset = ($('.big li').width() * (-picNum));
					$('.big ul').animate({ left: offset }, 500);
				});

			});
		// var myarr1= ["A","B","C", "D"];
		// console.log(myarr1.slice(-3)+"<br>");// >0 正向删除几个  <0倒着留几个

		</script>
	</body>

</html>