<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>各类按钮的实现</title>
    <style>
      .g_a {
        display: inline-block;
        /*图文混排 */
        border-width: 1px 0;
        /*和文字在一起时居中显示*/
        border-color: #bbbbbb;
        border-style: solid;
        vertical-align: middle;
      }

      .g_b {
        float: left;
        background: #e3e3e3;
        border-width: 0 1px;
        border-color: #bbbbbb;
        border-style: solid;
        margin: 0 -1px;
      }

      .g_c {
        display: block;
        /*自动换行排列且宽度100%显示*/
        line-height: 0.6em;
        background: #f9f9f9;
        border-bottom: 2px solid #eeeeee;
      }

      .g_d {
        display: block;
        padding: 0.1em 0.6em;
        margin-top: -0.6em;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <a href="#nogo" class="g_a">
      <span class="g_b">
        <span class="g_c">&nbsp;</span>
        <span class="g_d">圆角按钮</span>
      </span>
    </a>
  </body>

</html>